/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sentry",
	"main": "src/index.ts",
	"keep_vars": true,
	"compatibility_date": "2025-09-18",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],

	/**
	 * Environment Variables
	 * Non-sensitive config can go in "vars"; secrets must be set via `wrangler secret put`.
	 * NOTE: Sensitive configs are put here because Wrangler overrides the ones set in the dashboard on each deploy
	 */
	"vars": {
		"SENTRY_WEBHOOK_SECRET": "807ef06f3ab58372c53df2ecbc733b968c4911435c29ea47b43c1e2c9bb0bda1",
		"SLACK_DEFAULT_CHANNEL": "C09FUUYM2MT",
		"SLACK_BOT_TOKEN": "xoxb-6784603089298-9541391379602-oQuharRWAV00GWYpLsiPdGzo"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
